# Include the mod_securit2.so file. 
LoadModule security2_module modules/mod_security2.so
# Dependancy
LoadModule unique_id_module modules/mod_unique_id.so

<IfModule security2_module>
        SecRuleEngine On  
        # Changing Server Name To BankBuddy
        ServerTokens Full
        SecServerSignature "BankBuddy"
        # Removing Unwanted Headers
        Header unset Server
	Header always unset "X-Powered-By"
	Header unset "X-Powered-By"
        # Default Debian dir for modsecurity's persistent data
        SecDataDir /var/cache/modsecurity
        # Incdude all the *.conf files in /etc/modsecurity.
        # Keeping your local configuration in that directory
        # will allow for an easy upgrade of THIS file and
        # make your life easier
        IncludeOptional /etc/modsecurity/*.conf
        # Rules.
        Include /etc/modsecurity/rules/*.conf
</IfModule>
